# API Configuration
REACT_APP_API_URL=https://your-backend-domain.netlify.app/api
REACT_APP_API_TIMEOUT=10000

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=700321417987-isbecnp02mm9ktpgg3p3a4u1frb4oa2b.apps.googleusercontent.com

# App Configuration
REACT_APP_NAME=Dealistaan
REACT_APP_VERSION=1.0.0
REACT_APP_DESCRIPTION=A professional classified ads marketplace
REACT_APP_ENV=production

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDMZIxMAkYDMX7CnoP01CkzMl2bgfeodR4
REACT_APP_FIREBASE_AUTH_DOMAIN=dealistaan-2dcf7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dealistaan-2dcf7
REACT_APP_FIREBASE_STORAGE_BUCKET=dealistaan-2dcf7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=886510650159
REACT_APP_FIREBASE_APP_ID=1:886510650159:web:2bfe0f619f66b969b857da
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M1ZK2D1RRK
