# API Configuration
REACT_APP_API_URL=https://your-backend-domain.netlify.app/api
REACT_APP_API_TIMEOUT=10000

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=700321417987-isbecnp02mm9ktpgg3p3a4u1frb4oa2b.apps.googleusercontent.com

# App Configuration
REACT_APP_NAME=Dealistaan
REACT_APP_VERSION=1.0.0
REACT_APP_DESCRIPTION=A professional classified ads marketplace
REACT_APP_ENV=production

# Firebase Configuration (using your exact variable names)
FIREBASEAPIKEY=AIzaSyDMZIxMAkYDMX7CnoP01CkzMl2bgfeodR4
AUTHDOMAIN=dealistaan-2dcf7.firebaseapp.com
PROJECTID=dealistaan-2dcf7
STORAGEBUCKET=dealistaan-2dcf7.firebasestorage.app
MESSAGINGSENDERID=886510650159
APPID=1:886510650159:web:2bfe0f619f66b969b857da
MEASUREMENTID=G-M1ZK2D1RRK